{
  "name": "@sdadaniel/test-library",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@sdadaniel:registry": "https://npm.pkg.github.com"
  }
}
